server {
  listen 80;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    # Se uma URL não for encontrada, sirva o index.html principal.
    try_files $uri $uri/ /index.html;
  }
}